
-- Base64 decode helper (injected by obfuscator if used)
local function __b64decode(s)
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    s = string.gsub(s,'[^'..b..'=]','')
    return (s:gsub('.', function(x)
        if x == '=' then return '' end
        local r,f='',(string.find(b,x)-1)
        for i=6,1,-1 do r = r .. (f%2^i - f%2^(i-1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c=0 for i=1,8 do c = c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end
local function __B64__(s)
    local ok, HttpService = pcall(function() return game:GetService('HttpService') end)
    if ok and HttpService and HttpService.Base64Decode then
        return HttpService:Base64Decode(s)
    else
        return __b64decode(s)
    end
end

local Players = game:GetService(__B64__(__B64__('VUd4aGVXVnljdz09')))
local ReplicatedStorage = game:GetService(__B64__(__B64__('VW1Wd2JHbGpZWFJsWkZOMGIzSmhaMlU9')))
local Workspace = game:GetService(__B64__(__B64__('VjI5eWEzTndZV05s')))
local RunService = game:GetService(__B64__(__B64__('VW5WdVUyVnlkbWxqWlE9PQ==')))
local VirtualUser = game:GetService(__B64__(__B64__('Vm1seWRIVmhiRlZ6WlhJPQ==')))
local ProximityPromptService = game:GetService(__B64__(__B64__('VUhKdmVHbHRhWFI1VUhKdmJYQjBVMlZ5ZG1salpRPT0=')))
local UserInputService = game:GetService(__B64__(__B64__('VlhObGNrbHVjSFYwVTJWeWRtbGpaUT09')))
local VirtualInputManager = game:GetService(__B64__(__B64__('Vm1seWRIVmhiRWx1Y0hWMFRXRnVZV2RsY2c9PQ==')))
local player = Players.LocalPlayer
local givePlugRE = ReplicatedStorage:WaitForChild(__B64__(__B64__('VEdsaWN3PT0='))):WaitForChild(__B64__(__B64__('UjJsMlpWQnNkV2M9')))
local TriggerPromptRemote = ReplicatedStorage:WaitForChild(__B64__(__B64__('VkhKcFoyZGxjbEJ5YjIxd2RBPT0=')))
local flags = {
autoBeacons = false,
autoBreakers = false,
autoPickupPlug = false,
removeEntities = false,
removeSounds = false,
fullBright = false,
fullBrightInit = false,
antiAfk = false,
cframeSpeedEnabled = false,
removeEyes = false,
removeElkman = false,
autoOpenAllDoors = false,
removeDumbEntities = false,
autoEquipLamp = false,
autoEquipFlashLight = false,
noClip = false,
doorESP = false,
}
local cframeSpeed = 50
local NormalLightingSettings = {}
local function getCurrentRoom()
local char = player.Character
if not char or not char:FindFirstChild(__B64__(__B64__('U0hWdFlXNXZhV1JTYjI5MFVHRnlkQT09'))) then return nil end
for _, room in ipairs(Workspace.Rooms:GetChildren()) do
local ent = room:FindFirstChild(__B64__(__B64__('Ulc1MGNtRnVZMlU9')))
if ent and (char.HumanoidRootPart.Position - ent.Position).Magnitude < 10 then
return room
end
end
return nil
end
local SugarLibrary = loadstring(game:HttpGetAsync(__B64__('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1lvbWthdjIvU3VnYXItVUkvcmVmcy9oZWFkcy9tYWluL1NvdXJjZQ==')))();
local Notification = SugarLibrary.Notification();
Notification.new({
Title = __B64__(__B64__('VkVoWUlFWlBVaUJWVTBsT1J5QlpUMWhKSUVoVlFnPT0=')),
Description = __B64__(__B64__('VkdWc1pXZHlZVzA2SUVCWmIyMXJZVTFoWkdWSmRBPT0=')),
Duration = 5,
Icon = __B64__(__B64__('WW1Wc2JDMXlhVzVu'))
})
local Windows = SugarLibrary.new({
Title = __B64__(__B64__('V1U5WVNTQklWVUlnZkNCSFVrRkRSUT09')),
Description = __B64__(__B64__('VFdGa1pTQmllVG9nV1c5dGEyRWdmQ0JVWld4bFozSmhiU0F0SUVCWmIyMXJZVTFoWkdWSmRBPT0=')),
Keybind = Enum.KeyCode.B,
Logo = __B64__('cmJ4YXNzZXRpZDovLzgyODk4OTg1Njc2Mzcy'),
ConfigFolder = __B64__(__B64__('V1c5NGFVaDFZa2RTUVVORlEwWkg=')) 
})
local InfoTab = Windows:NewTab({
Title = __B64__(__B64__('U1c1bWJ3PT0=')),
Description = __B64__(__B64__('U1c1bWIzSnRZWFJwYjI0PQ==')),
Icon = __B64__(__B64__('YVc1bWJ3PT0='))
})
local AutoOpensTab = Windows:NewTab({
Title = __B64__(__B64__('UVhWMGJ5QnZjR1Z1SjNNPQ==')),
Description = __B64__(__B64__('UVhWMGJ5QkdaV0YwZFhKbGN3PT0=')),
Icon = __B64__(__B64__('Wkc5dmNpMXZjR1Z1'))
})
local PlayerTab = Windows:NewTab({
Title = __B64__(__B64__('VUd4aGVXVnk=')),
Description = __B64__(__B64__('VUd4aGVXVnlJRTF2WkdsbWFXTmhkR2x2Ym5NPQ==')),
Icon = __B64__(__B64__('ZFhObGNnPT0='))
})
local MiscTab = Windows:NewTab({
Title = __B64__(__B64__('VFdsell3PT0=')),
Description = __B64__(__B64__('VFdselkyVnNiR0Z1Wlc5MWN3PT0=')),
Icon = __B64__(__B64__('YzJWMGRHbHVaM009'))
})
local InfoSection = InfoTab:NewSection({
Title = __B64__(__B64__('U1c1bWIzSnRZWFJwYjI0PQ==')),
Icon = __B64__(__B64__('YVc1bWJ3PT0=')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
InfoSection:NewTitle(__B64__('TWFkZSBieTogWW9ta2E='))
InfoSection:NewTitle(__B64__('VGVsZWdyYW06IEBZb21rYU1hZGVJdA=='))
InfoSection:NewTitle(__B64__('R1VJIFRvZ2dsZSAtIEI='))
InfoSection:NewButton({
Title = __B64__(__B64__('U205cGJpQlVaV3hsWjNKaGJRPT0=')),
Callback = function()
setclipboard(__B64__(__B64__('YUhSMGNITTZMeTkwTG0xbEwxbHZiV3RoVFdGa1pVbDA=')))
Notification.new({
Title = __B64__(__B64__('VEdsdWF5QkRiM0JwWldRPQ==')),
Description = __B64__(__B64__('VkdWc1pXZHlZVzBnWTJoaGJtNWxiQ0JzYVc1cklHTnZjR2xsWkNCMGJ5QmpiR2x3WW05aGNtUWg=')),
Duration = 5,
Icon = __B64__(__B64__('WTJ4cGNHSnZZWEpr'))
})
end,
})
local AutoCompleteSection = AutoOpensTab:NewSection({
Title = __B64__(__B64__('UVhWMGJ5QkRiMjF3YkdWMFpRPT0=')),
Icon = __B64__(__B64__('WTJseVkyeGxMV05vWldOcg==')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
AutoCompleteSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QmpiMjF3YkdWMFpTQkNaV0ZqYjI1eg==')),
Name = __B64__(__B64__('UVhWMGIwSmxZV052Ym5NPQ==')),
Default = false,
Callback = function(state)
flags.autoBeacons = state
if state then
spawn(function()
while flags.autoBeacons do
local room = getCurrentRoom()
if room then
for _, v in ipairs(room:GetChildren()) do
if v.Name == __B64__(__B64__('UW1WaFkyOXU=')) and v:FindFirstChild(__B64__(__B64__('VkhKcFoyZGxjZz09'))) then
for attempt = 1, 3 do
pcall(function() v.Trigger:FireServer() end)
task.wait(0.1)
if not v:FindFirstChild(__B64__(__B64__('VUd4MVoyZGxaQT09'))) then
pcall(function() givePlugRE:FireServer() end)
task.wait(0.5)
local bp = player:WaitForChild(__B64__(__B64__('UW1GamEzQmhZMnM9')))
local plug = bp:FindFirstChild(__B64__(__B64__('VUd4MVp3PT0=')))
if plug and player.Character then
local hum = player.Character:FindFirstChildOfClass(__B64__(__B64__('U0hWdFlXNXZhV1E9')))
if hum then hum:EquipTool(plug) end
break
end
else
break
end
end
end
end
end
task.wait(0.2)
end
end)
end
end
})
AutoCompleteSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QmpiMjF3YkdWMFpTQkNjbVZoYTJWeWN3PT0=')),
Name = __B64__(__B64__('UVhWMGIwSnlaV0ZyWlhKeg==')),
Default = false,
Callback = function(state)
flags.autoBreakers = state
if state then
spawn(function()
while flags.autoBreakers do
local room = getCurrentRoom()
if room then
for _, v in ipairs(room:GetChildren()) do
if v.Name == __B64__(__B64__('UW5KbFlXdGxjZz09')) and v:FindFirstChild(__B64__(__B64__('Vkc5MVkyaGxaQT09'))) then
pcall(function() v.Touched:FireServer() end)
task.wait(0.1)
end
end
end
task.wait(0.2)
end
end)
end
end
})
local AutoPickupSection = AutoOpensTab:NewSection({
Title = __B64__(__B64__('UVhWMGJ5QlFhV05yZFhBZ1lXNWtJRVZ4ZFdsdw==')),
Icon = __B64__(__B64__('YUdGdVpDMW5jbUZp')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
AutoPickupSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QlFhV05yZFhBZ1VHeDFadz09')),
Name = __B64__(__B64__('UVhWMGIxQnBZMnQxY0ZCc2RXYz0=')),
Default = false,
Callback = function(state)
flags.autoPickupPlug = state
if state then
spawn(function()
while flags.autoPickupPlug do
local room = getCurrentRoom()
if room then
local tool = room:FindFirstChild(__B64__(__B64__('VUd4MVp3PT0=')))
if tool and tool:IsA(__B64__(__B64__('Vkc5dmJBPT0='))) then
pcall(function() givePlugRE:FireServer() end)
task.wait(0.5)
local bp = player:WaitForChild(__B64__(__B64__('UW1GamEzQmhZMnM9')))
local plug = bp:FindFirstChild(__B64__(__B64__('VUd4MVp3PT0=')))
if plug and player.Character then
local hum = player.Character:FindFirstChildOfClass(__B64__(__B64__('U0hWdFlXNXZhV1E9')))
if hum then hum:EquipTool(plug) end
end
end
end
task.wait(0.5)
end
end)
end
end
})
AutoPickupSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QkZjWFZwY0NCTVlXMXc=')),
Name = __B64__(__B64__('UVhWMGIwVnhkV2x3VEdGdGNBPT0=')),
Default = false,
Callback = function(state)
flags.autoEquipLamp = state
if state then
spawn(function()
while flags.autoEquipLamp do
local backpack = player:FindFirstChild(__B64__(__B64__('UW1GamEzQmhZMnM9')))
if backpack then
local lamp = backpack:FindFirstChild(__B64__(__B64__('VEdGdWRHVnlia0poYzJVPQ==')))
if lamp and player.Character then
local hum = player.Character:FindFirstChildOfClass(__B64__(__B64__('U0hWdFlXNXZhV1E9')))
if hum then hum:EquipTool(lamp) end
end
end
task.wait(0.5)
end
end)
end
end
})
AutoPickupSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QkZjWFZwY0NCR2JHRnphRXhwWjJoMA==')),
Name = __B64__(__B64__('UVhWMGIwVnhkV2x3Um14aGMyaE1hV2RvZEE9PQ==')),
Default = false,
Callback = function(state)
flags.autoEquipFlashLight = state
if state then
spawn(function()
while flags.autoEquipFlashLight do
local backpack = player:FindFirstChild(__B64__(__B64__('UW1GamEzQmhZMnM9')))
if backpack then
local flashlight = backpack:FindFirstChild(__B64__(__B64__('Um14aGMyaHNhV2RvZEVKaGMyVT0=')))
if flashlight and player.Character then
local hum = player.Character:FindFirstChildOfClass(__B64__(__B64__('U0hWdFlXNXZhV1E9')))
if hum then hum:EquipTool(flashlight) end
end
end
task.wait(0.5)
end
end)
end
end
})
AutoPickupSection:NewToggle({
Title = __B64__(__B64__('UVhWMGJ5QnZjR1Z1SUVGc2JDQkViMjl5Y3c9PQ==')),
Name = __B64__(__B64__('UVhWMGIwOXdaVzVCYkd4RWIyOXljdz09')),
Default = false,
Callback = function(state)
flags.autoOpenAllDoors = state
if state then
local AURA_RADIUS = 18
local trackedPrompts = {}
local trackedRemoteEvents = {}
local function trackPrompt(prompt)
if not prompt or not prompt:IsA(__B64__(__B64__('VUhKdmVHbHRhWFI1VUhKdmJYQjA='))) or trackedPrompts[prompt] then
return
end
pcall(function() prompt.HoldDuration = 0 end)
trackedPrompts[prompt] = true
end
local function untrackPrompt(prompt)
trackedPrompts[prompt] = nil
end
local function trackRemoteEvent(remoteEvent)
if not remoteEvent or not remoteEvent:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) or trackedRemoteEvents[remoteEvent] then
return
end
if remoteEvent.Parent and remoteEvent.Parent.Name == __B64__(__B64__('Ukc5dmNnPT0=')) and remoteEvent.Parent.Parent and remoteEvent.Parent.Parent.Parent == Workspace.Rooms then
trackedRemoteEvents[remoteEvent] = true
end
end
local function untrackRemoteEvent(remoteEvent)
trackedRemoteEvents[remoteEvent] = nil
end
for _, obj in ipairs(Workspace:GetDescendants()) do
if obj:IsA(__B64__(__B64__('VUhKdmVHbHRhWFI1VUhKdmJYQjA='))) then
trackPrompt(obj)
elseif obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) then
trackRemoteEvent(obj)
end
end
Workspace.DescendantAdded:Connect(function(obj)
if obj:IsA(__B64__(__B64__('VUhKdmVHbHRhWFI1VUhKdmJYQjA='))) then
trackPrompt(obj)
elseif obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) then
trackRemoteEvent(obj)
end
end)
Workspace.DescendantRemoving:Connect(function(obj)
if obj:IsA(__B64__(__B64__('VUhKdmVHbHRhWFI1VUhKdmJYQjA='))) then
untrackPrompt(obj)
elseif obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) then
untrackRemoteEvent(obj)
end
end)
ProximityPromptService.PromptShown:Connect(trackPrompt)
local connection
connection = RunService.RenderStepped:Connect(function()
if not flags.autoOpenAllDoors then
connection:Disconnect()
return
end
local character = player.Character
if not character or not character.PrimaryPart then return end
local playerPosition = character.PrimaryPart.Position
for prompt in pairs(trackedPrompts) do
local promptParent = prompt.Parent
if promptParent and promptParent:IsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) then
local distance = (promptParent.Position - playerPosition).Magnitude
if distance <= AURA_RADIUS then
pcall(function() prompt:InputHoldBegin() end)
pcall(function() prompt:InputHoldEnd() end)
pcall(function() fireproximityprompt(prompt, 0) end)
pcall(function() TriggerPromptRemote:FireServer(prompt) end)
end
end
end
for remoteEvent in pairs(trackedRemoteEvents) do
local door = remoteEvent.Parent
if door then
local pos = door:IsA(__B64__(__B64__('VFc5a1pXdz0='))) and door:GetPivot().Position or door.Position
local distance = (pos - playerPosition).Magnitude
if distance <= AURA_RADIUS then
pcall(function() remoteEvent:FireServer() end)
end
end
end
end)
end
end
})
local PlayerSettingsSection = PlayerTab:NewSection({
Title = __B64__(__B64__('VUd4aGVXVnlJRk5sZEhScGJtZHo=')),
Icon = __B64__(__B64__('ZFhObGNpMWpiMmM9')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
PlayerSettingsSection:NewToggle({
Title = __B64__(__B64__('UVc1MGFTMUJSa3M9')),
Name = __B64__(__B64__('UVc1MGFVRm1hdz09')),
Default = false,
Callback = function(state)
flags.antiAfk = state
if state then
player.Idled:Connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
warn(__B64__(__B64__('UVc1MGFTMUJSa3NnWVdOMGFYWmhkR1Zr')))
end)
end
end
})
local MovementSettingsSection = PlayerTab:NewSection({
Title = __B64__(__B64__('VFc5MlpXMWxiblFnVTJWMGRHbHVaM009')),
Icon = __B64__(__B64__('Ylc5MlpRPT0=')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
MovementSettingsSection:NewSlider({
Title = __B64__(__B64__('UTBaeVlXMWxJRk53WldWaw==')),
Name = __B64__(__B64__('UTBaeVlXMWxVM0JsWldRPQ==')),
Min = 0,
Max = 100,
Default = 50,
Callback = function(val) cframeSpeed = val end
})
MovementSettingsSection:NewToggle({
Title = __B64__(__B64__('Ulc1aFlteGxJRU5HY21GdFpTQlRjR1ZsWkE9PQ==')),
Name = __B64__(__B64__('UTBaeVlXMWxVM0JsWldSRmJtRmliR1Zr')),
Default = false,
Callback = function(state) flags.cframeSpeedEnabled = state end
})
RunService.RenderStepped:Connect(function(dt)
if flags.cframeSpeedEnabled and player.Character and player.Character:FindFirstChild(__B64__(__B64__('U0hWdFlXNXZhV1JTYjI5MFVHRnlkQT09'))) then
local hrp = player.Character.HumanoidRootPart
local dir = player.Character.Humanoid.MoveDirection
if dir.Magnitude > 0 then
hrp.CFrame = hrp.CFrame + dir * cframeSpeed * dt
end
end
end)
local originalCollideSettings = {}
local noclipConnection = nil
local function storeOriginalCollisions()
originalCollideSettings = {}
if player.Character then
for _, part in pairs(player.Character:GetDescendants()) do
if part:IsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) then
originalCollideSettings[part] = part.CanCollide
end
end
end
end
local function restoreCollisions()
for part, canColl in pairs(originalCollideSettings) do
if part and part.Parent then
part.CanCollide = canColl
end
end
originalCollideSettings = {}
end
local function enableNoclip()
if noclipConnection then
return
end
storeOriginalCollisions()
noclipConnection = RunService.Stepped:Connect(function()
if flags.noClip and player.Character then
for _, part in pairs(player.Character:GetDescendants()) do
if part:IsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) then
part.CanCollide = false
end
end
end
end)
end
local function disableNoclip()
if noclipConnection then
noclipConnection:Disconnect()
noclipConnection = nil
end
restoreCollisions()
end
MovementSettingsSection:NewToggle({
Title = __B64__(__B64__('VG05RGJHbHc=')),
Name = __B64__(__B64__('VG05RGJHbHc=')),
Default = false,
Description = __B64__(__B64__('VUdGemN5QjBhSEp2ZFdkb0lHOWlhbVZqZEhNPQ==')),
Callback = function(state)
flags.noClip = state
if state then
enableNoclip()
Notification.new({
Title = __B64__(__B64__('VG05RGJHbHdJRVZ1WVdKc1pXUT0=')),
Description = __B64__(__B64__('Ulc1cWIzaz0=')),
Duration = 3,
Icon = __B64__(__B64__('ZFc1c2IyTnI='))
})
else
disableNoclip()
Notification.new({
Title = __B64__(__B64__('VG05RGJHbHdJRVJwYzJGaWJHVms=')),
Description = __B64__(__B64__('VG05amJHbHdJR1JwYzJGaWJHVms=')),
Duration = 3,
Icon = __B64__(__B64__('Ykc5amF3PT0='))
})
end
end
})
local noclipKey = Enum.KeyCode.N
local noclipToggleConnection = nil
local function setupNoclipKeybindListener()
if noclipToggleConnection then
noclipToggleConnection:Disconnect()
noclipToggleConnection = nil
end
noclipToggleConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
if gameProcessed then return end
if input.KeyCode == noclipKey then
flags.noClip = not flags.noClip
if flags.noClip then
enableNoclip()
Notification.new({
Title = __B64__(__B64__('VG05RGJHbHdJRVZ1WVdKc1pXUT0=')),
Description = __B64__(__B64__('Ulc1cWIzaz0=')),
Duration = 3,
Icon = __B64__(__B64__('WW14bGJtUT0='))
})
else
disableNoclip()
Notification.new({
Title = __B64__(__B64__('VG05RGJHbHdJRVJwYzJGaWJHVms=')),
Description = __B64__(__B64__('VG05amJHbHdJR1JwYzJGaWJHVms=')),
Duration = 3,
Icon = __B64__(__B64__('Ykc5amF3PT0='))
})
end
end
end)
end
setupNoclipKeybindListener()
MovementSettingsSection:NewKeybind({
Title = __B64__(__B64__('VG05RGJHbHdJRXRsZVdKcGJtUT0=')),
Name = __B64__(__B64__('VG05RGJHbHdTMlY1WW1sdVpBPT0=')),
Default = Enum.KeyCode.N,
Description = __B64__(__B64__('UzJWNUlIUnZJSFJ2WjJkc1pTQk9iME5zYVhBPQ==')),
Callback = function(key)
if typeof(key) == __B64__(__B64__('Ulc1MWJVbDBaVzA9')) then
noclipKey = key
elseif typeof(key) == __B64__(__B64__('YzNSeWFXNW4=')) then
local upper = key:upper()
local suc, enumKey = pcall(function() return Enum.KeyCode[upper] end)
if suc and enumKey then
noclipKey = enumKey
end
end
setupNoclipKeybindListener()
end
})
local EntityRemovalSection = MiscTab:NewSection({
Title = __B64__(__B64__('Ulc1MGFYUjVJRkpsYlc5MllXdz0=')),
Icon = __B64__(__B64__('ZEhKaGMyZz0=')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
EntityRemovalSection:NewToggle({
Title = __B64__(__B64__('VW1WdGIzWmxJRU5oY201aGRHbHZiZz09')),
Name = __B64__(__B64__('VW1WdGIzWmxSVzUwYVhScFpYTT0=')),
Default = false,
Callback = function(state)
flags.removeEntities = state
if state then
for _, c in ipairs(Workspace:GetChildren()) do
if (c.Name == __B64__(__B64__('VUdGeWRBPT0=')) and c:FindFirstChild(__B64__(__B64__('VTJOeWFYQjA=')))) or c.Name == __B64__(__B64__('VW1GcGJnPT0=')) or c.Name == __B64__(__B64__('VTJ4MVoyWnBjMmc9')) or c.Name == __B64__(__B64__('VW5WemFBPT0=')) then
c:Destroy()
end
end
for _, room in ipairs(Workspace.Rooms:GetChildren()) do
local sp = room:FindFirstChild(__B64__(__B64__('UlhsbFUzQmhkMjV6')))
if sp then
for _, part in ipairs(sp:GetChildren()) do part:Destroy() end
sp.ChildAdded:Connect(function(p) if flags.removeEntities then p:Destroy() end end)
end
end
Workspace.ChildAdded:Connect(function(c)
if (c.Name == __B64__(__B64__('VUdGeWRBPT0=')) and c:FindFirstChild(__B64__(__B64__('VTJOeWFYQjA=')))) or c.Name == __B64__(__B64__('VW1GcGJnPT0=')) or c.Name == __B64__(__B64__('VTJ4MVoyWnBjMmc9')) or c.Name == __B64__(__B64__('VW5WemFBPT0=')) then
c:Destroy()
end
end)
end
end
})
EntityRemovalSection:NewTitle(__B64__(__B64__('VUdsdWF5QmxlV1VnWVd0aElGSjFjMmc9')))
EntityRemovalSection:NewToggle({
Title = __B64__(__B64__('VW1WdGIzWmxJRVY1WlhNPQ==')),
Name = __B64__(__B64__('VW1WdGIzWmxSWGxsY3c9PQ==')),
Default = false,
Callback = function(state)
flags.removeEyes = state
if state then
local function removeEyesInRoom(room)
local eyeSpawns = room:FindFirstChild(__B64__(__B64__('UlhsbFUzQmhkMjV6')))
if eyeSpawns then
for _, obj in ipairs(eyeSpawns:GetChildren()) do
if obj.Name == __B64__(__B64__('TVE9PQ==')) or obj.Name == __B64__(__B64__('TWc9PQ==')) or obj.Name == __B64__(__B64__('TXc9PQ==')) or obj.Name == __B64__(__B64__('WlhsbA==')) then
obj:Destroy()
end
end
eyeSpawns.ChildAdded:Connect(function(child)
if flags.removeEyes and (child.Name == __B64__(__B64__('TVE9PQ==')) or child.Name == __B64__(__B64__('TWc9PQ==')) or child.Name == __B64__(__B64__('TXc9PQ==')) or child.Name == __B64__(__B64__('WlhsbA=='))) then
child:Destroy()
end
end)
end
end
for _, room in ipairs(Workspace.Rooms:GetChildren()) do
removeEyesInRoom(room)
end
Workspace.Rooms.ChildAdded:Connect(function(newRoom)
removeEyesInRoom(newRoom)
end)
end
end
})
EntityRemovalSection:NewToggle({
Title = __B64__(__B64__('VW1WdGIzWmxJRVIxYldJZ1JXeHJiV0Z1')),
Name = __B64__(__B64__('VW1WdGIzWmxSV3hyYldGdQ==')),
Default = false,
Callback = function(state)
flags.removeElkman = state
if state then
local function removeElkman(room)
local elkman = room:FindFirstChild(__B64__(__B64__('Wld4cmJXRnU=')))
if elkman then elkman:Destroy() end
end
for _, room in ipairs(Workspace.Rooms:GetChildren()) do
removeElkman(room)
room.ChildAdded:Connect(function(child)
if flags.removeElkman and child.Name == __B64__(__B64__('Wld4cmJXRnU=')) then
child:Destroy()
end
end)
end
Workspace.Rooms.ChildAdded:Connect(function(newRoom)
newRoom.ChildAdded:Connect(function(child)
if flags.removeElkman and child.Name == __B64__(__B64__('Wld4cmJXRnU=')) then
child:Destroy()
end
end)
end)
end
end
})
EntityRemovalSection:NewToggle({
Title = __B64__(__B64__('VW1WdGIzWmxJSE52YldVZ1pIVnRZaUJsYm5ScGRHbGxjdz09')),
Name = __B64__(__B64__('VW1WdGIzWmxSSFZ0WWtWdWRHbDBhV1Z6')),
Default = false,
Callback = function(state)
flags.removeDumbEntities = state
if state then
workspace.DescendantAdded:Connect(function(descendant)
if descendant.Name == __B64__(__B64__('WlhsbA==')) or descendant.Name == __B64__(__B64__('Wld4cmJXRnU=')) or descendant.Name == __B64__(__B64__('VW5WemFBPT0=')) or descendant.Name == __B64__(__B64__('VjI5eWJRPT0=')) or descendant.Name == __B64__(__B64__('WlhsbFVISnBiV1U9')) or descendant.Name == __B64__(__B64__('VW1GcGJnPT0=')) or descendant.Name == __B64__(__B64__('YzI5eWNtOTM=')) or descendant.Name == __B64__(__B64__('Y21GcGJnPT0=')) or descendant.Name == __B64__(__B64__('VW1GcGJqRT0=')) or descendant.Name == __B64__(__B64__('VTI5eWNtOTM=')) then
descendant:Destroy()
end
end)
spawn(function()
while flags.removeDumbEntities do
local eyeGui = player:FindFirstChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw'))):FindFirstChild(__B64__(__B64__('WlhsbFozVnA=')))
if eyeGui then eyeGui:Destroy() end
task.wait(0.1)
end
end)
spawn(function()
while flags.removeDumbEntities do
local smileGui = player:FindFirstChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw'))):FindFirstChild(__B64__(__B64__('YzIxcGJHVm5kV2s9')))
if smileGui then smileGui:Destroy() end
task.wait(0.1)
end
end)
spawn(function()
while flags.removeDumbEntities do
local FUNNYGOATMAN = player:FindFirstChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw'))):FindFirstChild(__B64__(__B64__('UjA5QlZGQlBVbFE9')))
if FUNNYGOATMAN then FUNNYGOATMAN:Destroy() end
task.wait(0.1)
end
end)
end
end
})
EntityRemovalSection:NewTitle(__B64__(__B64__('VW1Wa0lGSmhhVzRnWkc5dWRDQm5aWFFnWkdWc2FYUmxaQ0JpZEhjZ2MyOXljbms9')))
local SoundSettingsSection = MiscTab:NewSection({
Title = __B64__(__B64__('VTI5MWJtUWdVMlYwZEdsdVozTT0=')),
Icon = __B64__(__B64__('ZG05c2RXMWxMVEk9')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
SoundSettingsSection:NewToggle({
Title = __B64__(__B64__('VW1WdGIzWmxJRk52YldVZ1JIVnRZaUJUYjNWdVpITT0=')),
Name = __B64__(__B64__('VW1WdGIzWmxVMjkxYm1Seg==')),
Default = false,
Callback = function(state)
flags.removeSounds = state
local guiTime = player:FindFirstChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw'))) and player.PlayerGui:FindFirstChild(__B64__(__B64__('ZEdsdFpYVnA=')))
if state then
for _, s in ipairs(game:GetDescendants()) do
if s:IsA(__B64__(__B64__('VTI5MWJtUT0='))) and not (guiTime and s:IsDescendantOf(guiTime)) then
if s.Name:lower() == __B64__(__B64__('ZEdsdWJtbDBkWE09')) then
s:Destroy()
else
s:Stop()
end
end
end
game.DescendantAdded:Connect(function(o)
if o:IsA(__B64__(__B64__('VTI5MWJtUT0='))) and not (guiTime and o:IsDescendantOf(guiTime)) then
if o.Name:lower() == __B64__(__B64__('ZEdsdWJtbDBkWE09')) then
o:Destroy()
else
o:Stop()
end
end
end)
end
end
})
SoundSettingsSection:NewTitle(__B64__(__B64__('Ulc1aFlteGxJRWwwSVE9PQ==')))
local LightingSettingsSection = MiscTab:NewSection({
Title = __B64__(__B64__('VEdsbmFIUnBibWNnVTJWMGRHbHVaM009')),
Icon = __B64__(__B64__('YzNWdQ==')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
LightingSettingsSection:NewToggle({
Title = __B64__(__B64__('Um5Wc2JFSnlhV2RvZEE9PQ==')),
Name = __B64__(__B64__('Um5Wc2JFSnlhV2RvZEE9PQ==')),
Default = false,
Callback = function(state)
local L = game:GetService(__B64__(__B64__('VEdsbmFIUnBibWM9')))
if not flags.fullBrightInit then
NormalLightingSettings = {
Brightness = L.Brightness,
ClockTime = L.ClockTime,
FogEnd = L.FogEnd,
GlobalShadows = L.GlobalShadows,
Ambient = L.Ambient
}
for _, prop in ipairs({__B64__(__B64__('UW5KcFoyaDBibVZ6Y3c9PQ==')), __B64__(__B64__('UTJ4dlkydFVhVzFs')), __B64__(__B64__('Um05blJXNWs=')), __B64__(__B64__('UjJ4dlltRnNVMmhoWkc5M2N3PT0=')), __B64__(__B64__('UVcxaWFXVnVkQT09'))}) do
L:GetPropertyChangedSignal(prop):Connect(function()
if flags.fullBright then
if prop == __B64__(__B64__('UVcxaWFXVnVkQT09')) then L.Ambient = Color3.fromRGB(255,255,255)
elseif prop == __B64__(__B64__('UjJ4dlltRnNVMmhoWkc5M2N3PT0=')) then L.GlobalShadows = false
elseif prop == __B64__(__B64__('Um05blJXNWs=')) then L.FogEnd = 1000000
elseif prop == __B64__(__B64__('UTJ4dlkydFVhVzFs')) then L.ClockTime = 12
elseif prop == __B64__(__B64__('UW5KcFoyaDBibVZ6Y3c9PQ==')) then L.Brightness = 10 end
end
end)
end
flags.fullBrightInit = true
end
flags.fullBright = state
if state then
L.Brightness = 10
L.ClockTime = 12
L.FogEnd = 1000000
L.GlobalShadows = false
L.Ambient = Color3.fromRGB(255,255,255)
else
L.Brightness = NormalLightingSettings.Brightness
L.ClockTime = NormalLightingSettings.ClockTime
L.FogEnd = NormalLightingSettings.FogEnd
L.GlobalShadows = NormalLightingSettings.GlobalShadows
L.Ambient = NormalLightingSettings.Ambient
end
end
})
local doorESPMap = {}
local doorESPAddedConn = nil
local doorESPRemovingConn = nil
local function createDoorESP(door)
if not door or doorESPMap[door] then return end
local adorneePart = nil
if door:IsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) then
adorneePart = door
else
adorneePart = door:FindFirstChildWhichIsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) or door.PrimaryPart
end
if not adorneePart then
for _, c in ipairs(door:GetChildren()) do
if c:IsA(__B64__(__B64__('UW1GelpWQmhjblE9'))) then
adorneePart = c
break
end
end
end
if not adorneePart then return end
local playerGui = player:FindFirstChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw'))) or player:WaitForChild(__B64__(__B64__('VUd4aGVXVnlSM1Zw')))
local billboard = Instance.new(__B64__(__B64__('UW1sc2JHSnZZWEprUjNWcA==')))
billboard.Name = __B64__(__B64__('V1c5NGFVUnZiM0pGVTFBPQ=='))
billboard.Adornee = adorneePart
billboard.AlwaysOnTop = true
billboard.Size = UDim2.new(0, 80, 0, 20)
billboard.StudsOffset = Vector3.new(0, 1.6, 0)
billboard.Parent = playerGui
local frame = Instance.new(__B64__(__B64__('Um5KaGJXVT0=')))
frame.Size = UDim2.new(1, 0, 1, 0)
frame.BackgroundTransparency = 0.2
frame.BackgroundColor3 = Color3.fromRGB(138, 43, 226) 
frame.BorderSizePixel = 1
frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
frame.Parent = billboard
local uicorner = Instance.new(__B64__(__B64__('VlVsRGIzSnVaWEk9')))
uicorner.CornerRadius = UDim.new(0,6)
uicorner.Parent = frame
local label = Instance.new(__B64__(__B64__('VkdWNGRFeGhZbVZz')))
label.Size = UDim2.new(1, -8, 1, 0)
label.Position = UDim2.new(0, 4, 0, 0)
label.BackgroundTransparency = 1
label.Text = __B64__(__B64__('Ukc5dmNnPT0='))
label.TextColor3 = Color3.fromRGB(255,255,255)
label.Font = Enum.Font.GothamBold
label.TextScaled = true
label.TextStrokeTransparency = 0.6
label.Parent = frame
doorESPMap[door] = billboard
local conn
conn = Workspace.DescendantRemoving:Connect(function(obj)
if obj == door or obj == adorneePart then
if doorESPMap[door] and doorESPMap[door].Parent then
doorESPMap[door]:Destroy()
end
doorESPMap[door] = nil
if conn then conn:Disconnect() end
end
end)
end
local function removeDoorESP(door)
if not door then return end
if doorESPMap[door] then
pcall(function() doorESPMap[door]:Destroy() end)
doorESPMap[door] = nil
end
end
local function isDoorRemote(remoteEvent)
if not remoteEvent or not remoteEvent:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) then return false end
if remoteEvent.Parent and remoteEvent.Parent.Name == __B64__(__B64__('Ukc5dmNnPT0=')) and remoteEvent.Parent.Parent and remoteEvent.Parent.Parent.Parent == Workspace.Rooms then
return true
end
return false
end
local function enableDoorESP()
if doorESPAddedConn or doorESPRemovingConn then return end
for _, obj in ipairs(Workspace:GetDescendants()) do
if obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) and isDoorRemote(obj) then
local doorModel = obj.Parent
createDoorESP(doorModel)
end
end
doorESPAddedConn = Workspace.DescendantAdded:Connect(function(obj)
if obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) and isDoorRemote(obj) then
local doorModel = obj.Parent
createDoorESP(doorModel)
elseif obj:IsA(__B64__(__B64__('VFc5a1pXdz0='))) and obj.Name == __B64__(__B64__('Ukc5dmNnPT0=')) and obj.Parent and obj.Parent.Parent == Workspace.Rooms then
createDoorESP(obj)
end
end)
doorESPRemovingConn = Workspace.DescendantRemoving:Connect(function(obj)
if obj:IsA(__B64__(__B64__('VW1WdGIzUmxSWFpsYm5RPQ=='))) and isDoorRemote(obj) then
local doorModel = obj.Parent
removeDoorESP(doorModel)
elseif obj:IsA(__B64__(__B64__('VFc5a1pXdz0='))) and obj.Name == __B64__(__B64__('Ukc5dmNnPT0=')) and obj.Parent and obj.Parent.Parent == Workspace.Rooms then
removeDoorESP(obj)
end
end)
end
local function disableDoorESP()
for door, billboard in pairs(doorESPMap) do
removeDoorESP(door)
end
doorESPMap = {}
if doorESPAddedConn then
doorESPAddedConn:Disconnect()
doorESPAddedConn = nil
end
if doorESPRemovingConn then
doorESPRemovingConn:Disconnect()
doorESPRemovingConn = nil
end
end
local ESPSection = MiscTab:NewSection({
Title = __B64__(__B64__('UlZOUUlGTmxkSFJwYm1keg==')),
Icon = __B64__(__B64__('WlhsbA==')),
Position = __B64__(__B64__('VW1sbmFIUT0='))
})
ESPSection:NewToggle({
Title = __B64__(__B64__('Ukc5dmNpQkZVMUE9')),
Name = __B64__(__B64__('Ukc5dmNrVlRVQT09')),
Default = false,
Callback = function(state)
flags.doorESP = state
if state then
enableDoorESP()
else
disableDoorESP()
end
end
})
local ConfigTab = Windows:NewTab({
Title = __B64__(__B64__('UTI5dVptbG5jdz09')),
Description = __B64__(__B64__('UTI5dVptbG5JRTFoYm1GblpXMWxiblE9')),
Icon = __B64__(__B64__('YzJGMlpRPT0='))
})
local ConfigSection = ConfigTab:NewSection({
Title = __B64__(__B64__('UTI5dVptbG5JRlJ2YjJ4eg==')),
Icon = __B64__(__B64__('Wm1sc1pTMWpiMmM9')),
Position = __B64__(__B64__('VEdWbWRBPT0='))
})
local configNames = Windows.ListConfigs() 
local configDropdown = ConfigSection:NewDropdown({
Title = __B64__(__B64__('UTI5dVptbG5jdz09')),
Data = configNames,
Default = configNames[1] or __B64__(__B64__('VG05dVpRPT0=')),
Callback = function(a)
print(__B64__(__B64__('VTJWc1pXTjBaV1FnWTI5dVptbG5PaUE9')) .. a)
end,
})
local configNameTextbox = ConfigSection:NewTextbox({
Title = __B64__(__B64__('UTI5dVptbG5JRTVoYldVPQ==')),
Default = __B64__(__B64__('')),
FileType = __B64__(__B64__('')), 
Callback = function(name)
print(__B64__(__B64__('Ulc1MFpYSmxaQ0J1WVcxbE9pQT0=')) .. name)
end,
})
ConfigSection:NewButton({
Title = __B64__(__B64__('UTNKbFlYUmxJRU52Ym1acFp3PT0=')),
Callback = function()
local newName = configNameTextbox.Get()
if newName and newName ~= __B64__(__B64__('')) then
Windows.SaveConfig(newName)
configNames = Windows.ListConfigs()
configDropdown.Refresh(configNames)
print(__B64__(__B64__('UTNKbFlYUmxaQ0JqYjI1bWFXYzZJQT09')) .. newName)
end
end,
})
ConfigSection:NewButton({
Title = __B64__(__B64__('VEc5aFpDQkRiMjVtYVdjPQ==')),
Callback = function()
local selected = configDropdown.Get()
if selected then
Windows.LoadConfig(selected)
print(__B64__(__B64__('VEc5aFpHVmtJR052Ym1acFp6b2c=')) .. selected)
end
end,
})
ConfigSection:NewButton({
Title = __B64__(__B64__('UkdWc1pYUmxJRU52Ym1acFp3PT0=')),
Callback = function()
local selected = configDropdown.Get()
if selected then
delfile(Windows.ConfigFolder .. __B64__(__B64__('THc9PQ==')) .. selected .. __B64__(__B64__('TG1wemIyND0=')))
configNames = Windows.ListConfigs()
configDropdown.Refresh(configNames)
print(__B64__(__B64__('UkdWc1pYUmxaQ0JqYjI1bWFXYzZJQT09')) .. selected)
end
end,
})
ConfigSection:NewButton({
Title = __B64__(__B64__('VW1WbWNtVnphQ0JEYjI1bWFXZHo=')),
Callback = function()
configNames = Windows.ListConfigs()
configDropdown.Refresh(configNames)
print(__B64__(__B64__('UTI5dVptbG5jeUJ5WldaeVpYTm9aV1E9')))
end,
})
